verific -work neorv32 -vhdl ./../rtl/core/neorv32_package.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_sys.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_clockgate.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_fifo.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_decompressor.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_control.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_regfile.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_shifter.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_muldiv.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_bitmanip.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_fpu.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_cfu.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_cond.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_cp_crypto.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_alu.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_lsu.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu_pmp.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cpu.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_bus.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cache.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_dma.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_imem.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_dmem.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_boot_rom.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_xip.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_xbus.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_cfs.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_sdi.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_gpio.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_wdt.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_mtime.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_uart.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_spi.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_twi.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_pwm.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_trng.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_neoled.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_xirq.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_gptmr.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_onewire.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_slink.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_crc.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_sysinfo.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_debug_dtm.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_debug_dm.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_top.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_application_image.vhd
verific -work neorv32 -vhdl ./../rtl/core/neorv32_bootloader_image.vhd

verific -L neorv32 -vhdl ./../rtl/system_integration/neorv32_vivado_ip.vhd
