# -----------------------------------------------------------------------------
#- Alhambra II constraint file (.pcf)
#- By Carlos Dominguez
#- May - 2021
#- GPL license
#- Repo: https://github.com/zipotron/neorv32
# -----------------------------------------------------------------------------

# --- FTDI 1: (Serial port)
set_io --warn-no-port AlhambraII_TX  61  # output (ser-tx)
set_io --warn-no-port AlhambraII_RX  62  # input (ser-rx)

#> Clock (12 MHz)
set_io --warn-no-port AlhambraII_CLK 49


#> Tri-colour LED
set_io --warn-no-port AlhambraII_LED_G 41
set_io --warn-no-port AlhambraII_LED_R 38
set_io --warn-no-port AlhambraII_LED_B 39


#> SPI
set_io --warn-no-port AlhambraII_SPI_SS   71
set_io --warn-no-port AlhambraII_SPI_SCK  70
set_io --warn-no-port AlhambraII_SPI_MOSI 67
set_io --warn-no-port AlhambraII_SPI_MISO 68
