[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Thu Jan 21 19:26:02 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/retief/Work/Electronic_Models/HDL/aldan-5/aldan-5/rtl/neorv32/sim/neorv32_tb_GTKWave.sav"
[timestart] 0
[size] 1908 1111
[pos] -1 -1
*-30.369282 1386000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] neorv32_tb.
[treeopen] neorv32_tb.neorv32_top_inst.
[treeopen] neorv32_tb.neorv32_top_inst.neorv32_cfu0_inst_true.
[treeopen] neorv32_tb.neorv32_top_inst.neorv32_cfu1_inst_true.
[treeopen] neorv32_tb.neorv32_top_inst.neorv32_cpu_inst.
[sst_width] 213
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-Clock
@28
neorv32_tb.neorv32_top_inst.clk_i
@22
neorv32_tb.neorv32_top_inst.clk_div[11:0]
neorv32_tb.neorv32_top_inst.clk_div_ff[11:0]
neorv32_tb.neorv32_top_inst.clk_gen[7:0]
@200
-Reset
@28
neorv32_tb.neorv32_top_inst.rstn_i
neorv32_tb.neorv32_top_inst.rstn_i_sync0
neorv32_tb.neorv32_top_inst.rstn_i_sync1
neorv32_tb.neorv32_top_inst.rstn_i_sync2
@22
neorv32_tb.neorv32_top_inst.rstn_gen[3:0]
@28
neorv32_tb.neorv32_top_inst.ext_rstn
neorv32_tb.neorv32_top_inst.sys_rstn
@200
-CPU
@28
neorv32_tb.neorv32_top_inst.fence_o
neorv32_tb.neorv32_top_inst.fencei_o
@22
neorv32_tb.neorv32_top_inst.fast_irq[3:0]
@28
neorv32_tb.neorv32_top_inst.io_acc
neorv32_tb.neorv32_top_inst.io_rden
neorv32_tb.neorv32_top_inst.io_wren
neorv32_tb.neorv32_top_inst.mext_irq_i
neorv32_tb.neorv32_top_inst.msw_irq_i
@200
-Wishbone
@28
neorv32_tb.neorv32_top_inst.wb_ack_i
@22
neorv32_tb.neorv32_top_inst.wb_adr_o[31:0]
@28
neorv32_tb.neorv32_top_inst.wb_cyc_o
@22
neorv32_tb.neorv32_top_inst.wb_dat_i[31:0]
neorv32_tb.neorv32_top_inst.wb_dat_o[31:0]
@28
neorv32_tb.neorv32_top_inst.wb_err_i
@22
neorv32_tb.neorv32_top_inst.wb_sel_o[3:0]
@28
neorv32_tb.neorv32_top_inst.wb_stb_o
neorv32_tb.neorv32_top_inst.wb_tag_o[2:0]
neorv32_tb.neorv32_top_inst.wb_we_o
neorv32_tb.neorv32_top_inst.wishbone_ack
neorv32_tb.neorv32_top_inst.wishbone_err
@22
neorv32_tb.neorv32_top_inst.wishbone_rdata[31:0]
@200
-BOOTROM
@29
neorv32_tb.neorv32_top_inst.bootrom_ack
@22
neorv32_tb.neorv32_top_inst.bootrom_rdata[31:0]
@200
-IMEM
@28
neorv32_tb.neorv32_top_inst.imem_ack
@22
neorv32_tb.neorv32_top_inst.imem_rdata[31:0]
@200
-DMEM
@28
neorv32_tb.neorv32_top_inst.dmem_ack
@c00022
neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
@28
(0)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(1)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(2)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(3)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(4)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(5)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(6)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(7)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(8)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(9)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(10)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(11)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(12)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(13)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(14)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(15)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(16)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(17)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(18)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(19)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(20)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(21)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(22)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(23)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(24)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(25)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(26)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(27)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(28)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(29)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(30)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
(31)neorv32_tb.neorv32_top_inst.dmem_rdata[31:0]
@1401200
-group_end
@200
-CFU0
@28
neorv32_tb.neorv32_top_inst.cfu0_ack
neorv32_tb.neorv32_top_inst.cfu0_cg_en
@22
neorv32_tb.neorv32_top_inst.cfu0_rdata[31:0]
@200
-CFU1
@28
neorv32_tb.neorv32_top_inst.cfu1_ack
neorv32_tb.neorv32_top_inst.cfu1_cg_en
@22
neorv32_tb.neorv32_top_inst.cfu1_rdata[31:0]
@200
-GPIO
@28
neorv32_tb.neorv32_top_inst.gpio_ack
@22
neorv32_tb.neorv32_top_inst.gpio_i[31:0]
@28
neorv32_tb.neorv32_top_inst.gpio_irq
@22
neorv32_tb.neorv32_top_inst.gpio_o[31:0]
neorv32_tb.neorv32_top_inst.gpio_rdata[31:0]
@200
-SPI
@28
neorv32_tb.neorv32_top_inst.spi_ack
neorv32_tb.neorv32_top_inst.spi_cg_en
@22
neorv32_tb.neorv32_top_inst.spi_csn_o[7:0]
@28
neorv32_tb.neorv32_top_inst.spi_irq
@22
neorv32_tb.neorv32_top_inst.spi_rdata[31:0]
@28
neorv32_tb.neorv32_top_inst.spi_sck_o
neorv32_tb.neorv32_top_inst.spi_sdi_i
neorv32_tb.neorv32_top_inst.spi_sdo_o
@200
-UART
@28
neorv32_tb.neorv32_top_inst.uart_ack
neorv32_tb.neorv32_top_inst.uart_cg_en
neorv32_tb.neorv32_top_inst.uart_irq
@22
neorv32_tb.neorv32_top_inst.uart_rdata[31:0]
@28
neorv32_tb.neorv32_top_inst.uart_rxd_i
neorv32_tb.neorv32_top_inst.uart_txd_o
@200
-TWI
@28
neorv32_tb.neorv32_top_inst.twi_ack
neorv32_tb.neorv32_top_inst.twi_cg_en
neorv32_tb.neorv32_top_inst.twi_irq
@22
neorv32_tb.neorv32_top_inst.twi_rdata[31:0]
@28
neorv32_tb.neorv32_top_inst.twi_scl_io
neorv32_tb.neorv32_top_inst.twi_sda_io
@200
-PWM
@28
neorv32_tb.neorv32_top_inst.pwm_ack
neorv32_tb.neorv32_top_inst.pwm_cg_en
@22
neorv32_tb.neorv32_top_inst.pwm_o[3:0]
neorv32_tb.neorv32_top_inst.pwm_rdata[31:0]
@200
-WDT
@28
neorv32_tb.neorv32_top_inst.wdt_ack
neorv32_tb.neorv32_top_inst.wdt_cg_en
neorv32_tb.neorv32_top_inst.wdt_irq
@22
neorv32_tb.neorv32_top_inst.wdt_rdata[31:0]
@28
neorv32_tb.neorv32_top_inst.wdt_rstn
@200
-MTIME
@28
neorv32_tb.neorv32_top_inst.mtime_ack
neorv32_tb.neorv32_top_inst.mtime_irq
neorv32_tb.neorv32_top_inst.mtime_irq_i
@22
neorv32_tb.neorv32_top_inst.mtime_rdata[31:0]
@c00022
neorv32_tb.neorv32_top_inst.mtime_time[63:0]
@28
(0)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(1)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(2)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(3)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(4)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(5)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(6)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(7)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(8)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(9)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(10)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(11)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(12)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(13)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(14)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(15)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(16)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(17)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(18)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(19)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(20)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(21)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(22)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(23)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(24)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(25)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(26)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(27)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(28)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(29)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(30)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(31)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(32)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(33)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(34)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(35)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(36)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(37)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(38)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(39)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(40)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(41)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(42)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(43)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(44)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(45)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(46)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(47)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(48)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(49)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(50)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(51)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(52)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(53)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(54)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(55)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(56)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(57)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(58)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(59)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(60)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(61)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(62)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
(63)neorv32_tb.neorv32_top_inst.mtime_time[63:0]
@1401200
-group_end
@200
-TRNG
@28
neorv32_tb.neorv32_top_inst.trng_ack
@22
neorv32_tb.neorv32_top_inst.trng_rdata[31:0]
@200
-SYSINFO
@28
neorv32_tb.neorv32_top_inst.sysinfo_ack
@22
neorv32_tb.neorv32_top_inst.sysinfo_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
