{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.67074",
   "Default View_TopLeft":"-132,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_uart0_rxd_i_0 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_uart0_txd_o_0 -pg 1 -lvl 4 -x 1040 -y 240 -defaultsOSRD
preplace portBus gpio_i_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus gpio_o_0 -pg 1 -lvl 4 -x 1040 -y 210 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 140 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 380 -y 110 -defaultsOSRD
preplace inst neorv32_vivado_ip_0 -pg 1 -lvl 3 -x 790 -y 240 -defaultsOSRD
preplace netloc clk_100MHz_1 1 0 1 NJ 150
preplace netloc clk_wiz_0_clk_out1 1 1 2 210 10 560
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc gpio_i_0_1 1 0 3 20J 210 NJ 210 NJ
preplace netloc neorv32_vivado_ip_0_gpio_o 1 3 1 1020J 210n
preplace netloc neorv32_vivado_ip_0_uart0_txd_o 1 3 1 NJ 240
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 550 150n
preplace netloc reset_rtl_0_1 1 0 2 20 70 200
preplace netloc uart0_rxd_i_0_1 1 0 3 NJ 230 NJ 230 NJ
levelinfo -pg 1 0 110 380 790 1040
pagesize -pg 1 -db -bbox -sgen -140 0 1180 370
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"3"
}
