# -------------------------------------------------------------------
# Physical interface configuration.
# Adjust this file for your specific debug adapter.
# -------------------------------------------------------------------
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0038 0x003b
adapter speed 4000
transport select jtag
